# spring-commons-security

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml
spring-commons-security-core/: pom.xml
spring-commons-security-core/src/main/java/cn/yusiwen/spring/commons/security/core/annotation/: DataScope.java  EnableSecurity.java  Permission.java
spring-commons-security-core/src/main/java/cn/yusiwen/spring/commons/security/core/aspect/: DataScopeAspect.java  PermissionAspect.java
spring-commons-security-core/src/main/java/cn/yusiwen/spring/commons/security/core/config/: SecurityAutoConfiguration.java  SecurityProperties.java
spring-commons-security-core/src/main/java/cn/yusiwen/spring/commons/security/core/enums/: LogicTypeEnum.java
spring-commons-security-core/src/main/java/cn/yusiwen/spring/commons/security/core/filter/: JwtAuthenticationTokenFilter.java  XssFilter.java
spring-commons-security-core/src/main/java/cn/yusiwen/spring/commons/security/core/filter/repeat/: HttpHelper.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java
spring-commons-security-core/src/main/java/cn/yusiwen/spring/commons/security/core/handler/: JwtAuthenticationEntryPoint.java
spring-commons-security-core/src/main/java/cn/yusiwen/spring/commons/security/core/jwt/: JwtPayLoad.java  JwtTokenUtil.java
spring-commons-security-starter/: pom.xml
spring-commons-security-starter/src/main/java/cn/yusiwen/spring/commons/security/starter/: SecurityStarterAutoConfiguration.java
spring-commons-security-test/: pom.xml
spring-commons-security-test/src/test/java/cn/yusiwen/spring/commons/security/test/: JwtTokenUtilTest.java  SecuritySmokeTest.java  TestApplication.java  XssFilterTest.java
spring-commons-security-test/src/test/resources/: application.yml
